 _____________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                                 '.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;   ELECTRONICS   ;===|.'.'.'.'.|
|.'.'.'.'.|:::|       LAB       |:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|       |'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'.WASHROOM %%%%%%%%%%%%%%%% RESEARCH .'.'.|
|.'.'.' .'        /%%%%%%%%%\     LAB1 .'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%% ENTRY %%%%%\____________;|