 _____________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                                 '.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;     ROBOTICS    ;===|.'.'.'.'.|
|.'.'.'.'.|:::|       LAB       |:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|       |'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'. OFFICE  %%%%%%%%%%%%%%%%% RESEARCH '.'.|
|.'.'.'.'.'       /%%%%%%%%%\      LAB2 '.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%% DECK %%%%%%\____________;|