 _____________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                                 '.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;     ROBOTICS    ;===|.'.'.'.'.|
|.'.'.'.'.|:::|       LAB       |:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|       |'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|       |'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'.RESEARCH %%%%%%%%%%%%%%%%%  OFFICE .'.'.|
|.'.'.' LAB       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%% DECK %%%%%%\____________;|