                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                .',,'.                       ..''..                                 
                             .ckKNWWNXOd;.                .:d0XNNNKkl'                              
                           .lKWMMMWNNNWMW0l.            .oKWMMMWK00KXXd.                            
                          .xWMWKdc,''',ckXWKc.        .lKMMMXkl,.. .'oKO,                           
                         .dWMXo.         'oKNx.      'kWMMXd'         ;KO'                          
                         cXMXc             'xNO'   .:KWMWO,            lNx.                         
                        .xMWo.              .lXO,':xNMMXo.             '0X:                         
                        '0M0'                 lXXXWWMMK:               .OWd.                        
                        ,KWd.                 .xWMMMNk'                .OMO.                        
                        '0Wl                 .oXMMMMO.                 ;KMk.                        
                        .kNl                ;OWMMNKXXo.                oWWo                         
                         lNx.             .lXMMWk,.;0Nd.              ;KMK;                         
                         .OK:           .:OWMMKc.   ,ONO;            'OWWo                          
                          ;KKc.       .cONMMNx'      .oXXx;.       'lKWWx.                          
                           ,ONOo:,,:lxKWMMWO:.         ,kNNOoc;;:okXMMNx.                           
                            .l0NWWWMMMMMXk:.             ,xKWMWWMMMMW0c.                            
                              .,cdkOOkdc'                  .:dk0KKOd:.                              
                                                               ...                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
