                                                
                                                
                                                
                                                
      o                                          
       o                                          
     ___              ___  ___  ___  ___          
     | |        ._____|_|__|_|__|_|__|_|_____.      
     | |        |__________________________|%|     
     |o|          | | |%|  | |  | |  |~| | |       
    .' '.         | | |%|  | |  |~|  |#| | |       
   /  o  \        | | :%:  :~:  : :  :#: | |     
  :____o__:     ._|_|_."    "    "    "._|_|_.  
  '._____.'     |___|%|                |___|%|   
                                                
                                                
                                                 