                      +--------------+                            +------------------+
                      |   washroom   |                            | powercontrolroom |
                      +--------------+                            +------------------+
                        |                                           |
                        |                                           |
                        |                                           |
+---------------+     +--------------+     +----------------+     +------------------+     +----------+     +---------------+
|     entry     | --- |   hallway    | --- | electronicslab | --- |   imagingroom    | --- | basement | --- | generatorroom |
+---------------+     +--------------+     +----------------+     +------------------+     +----------+     +---------------+
  |                     |                                                                    |
  |                     |                                                                    |
  |                     |                                                                    |
+---------------+     +--------------+     +----------------+                                |
| prototyperoom |     | researchlab1 | --- |  researchlab2  |--------------------------------+
+---------------+     +--------------+     +----------------+
                                             |
                        +--------------------+-----------------+
                        |                    |                 |
+---------------+     +--------------+       |                 |  +------------------+
|  roboticslab  | --- |   hallway2   |-------+                 +- |     office1      |
+---------------+     +--------------+                            +------------------+
                        |
                        |
                        |
                      +--------------+
                      |     deck     |
                      +--------------+