+----------------+         +----------------+
| Prototype Room |         |    Washroom    |
+----------------+         +----------------+
        ^                          ^
        |                          | 
        |                          |
+---------------+          +----------------+
|     Entry     | -------> |    Hallway     |
+---------------+          +----------------+
							       |
                                   |
                                   v
                           +-----------------+
                           | Electronics Lab |
                           +-----------------+


