					 _    _ ______ _      _____  _ 
					| |  | |  ____| |    |  __ \| |
					| |__| | |__  | |    | |__) | |
					|  __  |  __| | |    |  ___/| |
					| |  | | |____| |____| |    |_|
					|_|  |_|______|______|_|    (_)
												   

                                         Player Commands
-------------------------------------------------------------------------------------------------------
help: This is how you got here. Shows all the main commands.
savegame: Saves the current progress of the game to a default file.
loadgame: Loads up the save progress of the default save file.
exit or quit: Quits the game. Will prompt to save before quitting.


                                           Room Commands
-------------------------------------------------------------------------------------------------------
look: Gives the player the room's description again.
look at [object]: Shows details about the specified object.
go [roomName]: Moves to the specified room if possible.
go [direction]: Moves to the specified cardinal direction if possible.
[roomName]: Moves player to the specified room name.
[direction]: Moves player to the specified direction.
take [object]: Takes an object from the room and adds it to your inventory if possible.
solve [puzzle]: Attempts to solve a puzzle if valid.

                                         Inventory Commands
-------------------------------------------------------------------------------------------------------
inventory: Lists all the current items in your inventory.
look at [item]: Shows details about the specified item.
use [item]: Consumes the item if valid and performs the item's action (if any).
combine [item1]...[itemX]: Combines the items if valid.
drop [item]: Drops an item in the current room.
